HOST=0.0.0.0
PORT=1337
APP_KEYS=MjK7TqD+ceh3yQ1Km76doA==,wx+3dUY8whFCzABGFlIZbA==,cGpacrymIbAuav5x1/43nA==,CllTmUab8BkvadEsrMT+MQ==
API_TOKEN_SALT=st2lGSjC7JtPSbe5sjT5ZQ==
ADMIN_JWT_SECRET=AVOggD/ORfl//xssQH+irQ==
TRANSFER_TOKEN_SALT=qWCnWNCoExLO11A1VVpSjQ==
# Database
DATABASE_CLIENT=postgres

DATABASE_HOST=ep-mute-scene-53797450.eu-central-1.aws.neon.tech
# DATABASE_URL=postgres://postgres:17092003Pasha@noutparts-1.chrwp1cia2tm.us-east-1.rds.amazonaws.com:5432/sample_7xkz
DATABASE_PORT=5432
DATABASE_NAME=noutparts-db
DATABASE_USERNAME=tishkovets.pavlo
DATABASE_PASSWORD=hQV1FEKacA2v
DATABASE_SSL=true

JWT_SECRET=fgkHxx3oWKXHEtqc3bgSOw==
CLOUDINARY_NAME=dykvs6jfa
CLOUDINARY_KEY=243936391531322
CLOUDINARY_SECRET=7cCaLH75nschwlOa2QajofTdIV8
