HOST=0.0.0.0
PORT=1337
APP_KEYS=MjK7TqD+ceh3yQ1Km76doA==,wx+3dUY8whFCzABGFlIZbA==,cGpacrymIbAuav5x1/43nA==,CllTmUab8BkvadEsrMT+MQ==
API_TOKEN_SALT=st2lGSjC7JtPSbe5sjT5ZQ==
ADMIN_JWT_SECRET=AVOggD/ORfl//xssQH+irQ==
TRANSFER_TOKEN_SALT=qWCnWNCoExLO11A1VVpSjQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cl12h6i35nfs739ac780-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_7xkz
DATABASE_USERNAME=admin
DATABASE_PASSWORD=jUXuVdVrIv0CO5y0VHMJ8CYHIcyz9ykz
DATABASE_SSL=true
JWT_SECRET=fgkHxx3oWKXHEtqc3bgSOw==
CLOUDINARY_NAME=dykvs6jfa
CLOUDINARY_KEY=243936391531322
CLOUDINARY_SECRET=7cCaLH75nschwlOa2QajofTdIV8